<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

table {
    width: 80%;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #077fb7;
    color: white;
    font-size: 18px;
}

td a {
    text-decoration: none;
    color: #7caabb;
    font-weight: bold;
    transition: color 0.3s ease;
}

td a:hover {
    color: #0056b3;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
    transition: background-color 0.3s ease;
}

    </style>
</head>
<body >
    <table border="1">
        <tr>
            <th>Title</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Feedback form</td>
            <td><a href="./Task1.html">Task1</a></td>
        </tr>
        <tr>
            <td>Resume</td>
            <td><a href="./Task2.html">Task2</a></td>
        </tr>
        <tr>
            <td>Arithmetic Operators</td>
            <td><a href="./Task3.html">Task3</a></td>
        </tr>
        <tr>
            <td>3D Geometry Calculator</td>
            <td><a href="./Task4.html">Task4</a></td>
        </tr>
        
            <td>Two Player Dice Game</td>
            <td><a href="./Task5.html">Task5</a></td>
        </tr>
        
            <td>Unit Converter</td>
            <td><a href="./Task6.html">Task6</a></td>
        </tr>
    
            <td>Guess Random Number</td>
            <td><a href="./Task7.html">Task7</a></td>
        </tr>
        
            <td>Random Password Generator</td>
            <td><a href="./Task8.html">Task8</a></td>
        </tr>
        
            <td>Villains Classifier</td>
            <td><a href="./Task9.html">Task9</a></td>
        </tr>
        
            <td>Class Attendance System</td>
            <td><a href="./Task10.html">Task10</a></td>
        </tr>
    </table>
</body>
</html>